<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Josefin Sans', sans-serif;
                text-align: center;
            }
            a{
                border: 1px solid black;
                border-radius: 10px 10px;
                padding: 10px 10px 10px;
                background-color: rgb(110, 217, 110);
            }
            .margin {
            margin-right: 100px;
           
            
            }
            body{
              background-color: rgb(234, 165, 179);
            }
        </style>
    </head>
    <body>
        <h3>Coonect With Us</h3>
        
        <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            Symbiosis University (Deemed University),<br>
            Gram: Lavale, Tal: Mulshi, Dist: Pune - 412115,<br> 
            Maharashtra
        </p>
        <br>
        <i style="color: brown;" class="fa fa-phone-square" aria-hidden="true"></i> 9876567843 
        <br>
        <br>
        <br>
        <i style="color: brown;" class="fa fa-envelope" aria-hidden="true"></i> symbiosis.Educatiom@gmail.com
        <br>
        <br>
        <br>
        <p>
            <div>
                <span class="margin">
                    <b>Follow Me:</b> 
                    </span>
                    <span class="margin" >
                        <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </span>
                    <span class="margin">
                        <a href="https://www.google.com" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a> 
                    </span>
                    <span class="margin">
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </span>
                    <span class="margin">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </span>
                    
                    
                    
                </div>
        </p>
    </body>
</html>